// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 296, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "X哥音乐播放器"
MENU IDR_MENU1
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "播放/继续(&A)",IDC_btnPLAY,44,167,51,14
    LISTBOX         IDC_MList,7,38,223,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "停止(&E)",IDC_btnSTOP,81,186,51,14
    PUSHBUTTON      "暂停(&S)",IDC_btnPAUSE,7,186,51,14
    PUSHBUTTON      "上曲(&Z)",IDC_btnLAST,7,167,34,14
    PUSHBUTTON      "下曲(&X)",IDC_btnNEXT,98,167,34,14
    EDITTEXT        IDC_EDITNOW,46,7,184,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "正在播放:",IDC_STATIC,7,7,36,10
    COMBOBOX        IDC_COMBOSX,179,167,51,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放列表:",IDC_STATIC,7,22,36,10
    CONTROL         "Slider1",IDC_MUSIC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,202,208,15
    CONTROL         "Slider2",IDC_SOUND_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,202,37,15
    PUSHBUTTON      "添加(&T)",IDC_btnADD,234,25,51,14
    PUSHBUTTON      "删除(&H)",IDC_btnDEL,234,43,51,14
    CONTROL         "静音(&G)",IDC_SOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,187,39,10
    EDITTEXT        IDC_EDITTIME,168,187,47,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "清空(&I)",IDC_btnCLEAN,234,61,51,14
    CTEXT           "音量:",IDC_STATIC,215,202,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITLIST,44,220,32,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "正在播放:",IDC_STATIC,8,220,37,12
    EDITTEXT        IDC_EDITVOICE,271,205,15,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "隐藏窗口(&W)",IDC_btnHIDE,234,7,51,14
    EDITTEXT        IDC_EDITSTIME,263,220,23,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "保存至:(&H)",IDC_btnSLIST,234,115,51,14
    PUSHBUTTON      "打开:(&N)",IDC_btnOLIST,234,149,51,14
    COMBOBOX        IDC_CSL,234,133,51,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COL,234,167,51,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移(&F)",IDC_btnUP,234,79,51,14
    PUSHBUTTON      "下移(&V)",IDC_btnDOWN,234,97,51,14
    CTEXT           "播放顺序:",IDC_STATIC,139,167,37,14,SS_CENTERIMAGE
    GROUPBOX        "歌曲信息",IDC_STATIC,7,232,279,32,BS_LEFT | BS_FLAT
    EDITTEXT        IDC_Title,41,244,60,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CTEXT           "歌曲名:",IDC_STATIC,14,244,24,8,SS_CENTERIMAGE
    CTEXT           "歌手:",IDC_STATIC,109,244,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_Artist,129,244,60,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CTEXT           "专辑:",IDC_STATIC,197,244,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_Album,217,244,60,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "搜索歌曲(&I)",IDC_btnSEARCH,179,18,51,14
    PUSHBUTTON      "睡眠模式(&J)",IDC_btnSLEEP,123,18,51,14
    PUSHBUTTON      "打开歌词(&B)",IDC_btnLRC,68,18,51,14
    PUSHBUTTON      "迷你模式(&L)",IDC_btnMINI,164,218,51,14
    PUSHBUTTON      "桌面歌词(&P)",IDC_btnMINILRC,110,218,51,14
END

IDD_SEARCH DIALOG 0, 0, 211, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索歌曲"
FONT 12, "黑体"
BEGIN
    PUSHBUTTON      "百度",IDC_BAIDU,62,40,34,14
    EDITTEXT        IDC_MUSICNAME,84,17,120,12,ES_AUTOHSCROLL
    LTEXT           "请输入歌名或歌手：",IDC_STATIC,7,19,72,8
    PUSHBUTTON      "搜狗",IDC_SOGOU,170,40,34,14
    PUSHBUTTON      "搜搜",IDC_SOSO,116,40,34,14
    DEFPUSHBUTTON   "列表",IDC_LIST,8,40,34,14
    LTEXT           "PS:列表搜索必须从盘符开始输入",IDC_STATIC,7,63,197,8
END

IDD_SET DIALOGEX 0, 0, 249, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置"
FONT 12, "黑体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_OK,138,151,50,14
    PUSHBUTTON      "取消",IDC_CANCEL,192,151,50,14
    LTEXT           "睡眠等待时间：",IDC_STATIC,13,19,57,8
    EDITTEXT        IDC_SLEEPTIME,78,18,22,12,ES_NUMBER
    LTEXT           "分(0-9999)",IDC_STATIC,104,19,41,8
    LTEXT           "桌面歌词颜色：",IDC_STATIC,13,38,57,8
    EDITTEXT        IDC_R,87,38,16,12,ES_NUMBER
    EDITTEXT        IDC_G,114,38,16,12,ES_NUMBER
    EDITTEXT        IDC_B,140,38,16,12,ES_NUMBER
    LTEXT           "R",IDC_STATIC,78,38,8,8
    LTEXT           "G",IDC_STATIC,107,38,8,8
    LTEXT           "B",IDC_STATIC,133,38,8,8
    LTEXT           "(十进制代码 0-255)",IDC_STATIC,158,38,73,8
END

IDD_LRC DIALOGEX 0, 0, 282, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "歌词"
FONT 12, "黑体", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LRCList,7,19,268,242,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_REFRESH,7,7,40,12
    PUSHBUTTON      "停止跟随",IDC_FOLLOW,235,7,40,12
END

IDD_MINI DIALOGEX 0, 0, 193, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "X哥音乐播放器"
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC__MUSIC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,125,15
    DEFPUSHBUTTON   "播放/继续(&A)",IDC__btnPLAY,44,22,51,14
    PUSHBUTTON      "停止(&E)",IDC__btnSTOP,81,41,51,14
    PUSHBUTTON      "暂停(&S)",IDC__btnPAUSE,7,41,51,14
    PUSHBUTTON      "上曲(&Z)",IDC__btnLAST,7,22,34,14
    PUSHBUTTON      "下曲(&X)",IDC__btnNEXT,98,22,34,14
    CONTROL         "Slider2",IDC__SOUND_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,58,51,15
    CONTROL         "静音(&G)",IDC__SOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,45,42,10
    EDITTEXT        IDC__EDITNOW,7,7,179,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    COMBOBOX        IDC__COMBOSX,135,22,51,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MINILRC DIALOGEX 0, 0, 240, 12
STYLE DS_SYSMODAL | DS_SETFONT | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 28, "微软雅黑", 700, 0, 0x86
BEGIN
    EDITTEXT        IDC_MINILRC,0,0,240,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_LRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_MINI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MINILRC, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "文件(&U)"
    BEGIN
        MENUITEM "添加(&T)",                      ID_menADD
        MENUITEM "删除(&H)",                      ID_menDEL
        MENUITEM "清空(&B)",                      ID_menCLEAN
        MENUITEM "保存列表(&H)",                    ID_menSLIST
        MENUITEM "打开列表(&N)",                    ID_menOLIST
        MENUITEM "退出(&R)       Alt+Shift+R",    ID_menEXIT
    END
    POPUP "控制(&J)"
    BEGIN
        MENUITEM "播放/继续(&A)     Alt+Shift+A",   ID_menPLAY
        MENUITEM "暂停{&S}            Alt+Shift+S", ID_menPAUSE
        MENUITEM "停止(&E)            Alt+Shift+E", ID_menSTOP
        MENUITEM "上曲(&Z)            Alt+Shift+Z", ID_menLAST
        MENUITEM "下曲(&X)           Alt+Shift+X", ID_menNEXT
        MENUITEM "静音(&G)           Alt+Shift+G", ID_menSOF
        MENUITEM "音量升高(&D)     Alt+Shift+D",    ID_menVUP
        MENUITEM "音量降低(&C)     Alt+Shift+C",    ID_menVDOWN
        MENUITEM "隐藏窗口(&W)     Alt+Shift+W",    ID_menHIDE
    END
    POPUP "顺序(&M)"
    BEGIN
        MENUITEM "单曲循环(&1)",                    ID_menSELFLOOP
        MENUITEM "列表循环(&9)",                    ID_menLISTLOOP
        MENUITEM "随机播放(&0)",                    ID_menRANDOM
    END
    POPUP "设置(&O)"
    BEGIN
        MENUITEM "打开歌词(&I)",                    ID_menLRC
        MENUITEM "设置(&B)",                      ID_menSET
    END
    POPUP "帮助(&K)"
    BEGIN
        MENUITEM "关于(&L)",                      ID_menABOUT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "取消(&M)",                      ID_traCANCEL
        MENUITEM "恢复窗口(&Q)      Alt+Shift+Q",   ID_traRESUME
        MENUITEM "播放/继续(&A)     Alt+Shift+A",   ID_traPLAY
        MENUITEM "暂停(&S)            Alt+Shift+S", ID_traPAUSE
        MENUITEM "停止(&E)            Alt+Shift+E", ID_traSTOP
        MENUITEM "上曲(&Z)            Alt+Shift+Z", ID_traLAST
        MENUITEM "下曲(&X)           Alt+Shift+X", ID_traNEXT
        MENUITEM "静音(&G)           Alt+Shift+G", ID_traSOF
        MENUITEM "音量升高(&D)     Alt+Shift+D",    ID_traVUP
        MENUITEM "音量降低(&C)     Alt+Shift+C",    ID_traVDOWN
        MENUITEM "打开歌词(&B)      Alt+Shift+B",   ID_traLRC
        POPUP "顺序"
        BEGIN
            MENUITEM "单曲循环(&1)",                    ID_traSELFLOOP
            MENUITEM "列表循环(&9)",                    ID_traLISTLOOP
            MENUITEM "随机播放(&0)",                    ID_traRANDOM
        END
        MENUITEM "设置(&O)",                      ID_traSET
        MENUITEM "搜索歌曲(&I)",                    ID_traSEARCH
        MENUITEM "退出程序(&R)     Alt+Shift+R",    ID_traEXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON                 ICON                    "ID_ICON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "音乐播放器"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "音乐播放器"
            VALUE "LegalCopyright", "版权所有(C) 2012"
            VALUE "OriginalFilename", "音乐播放器.exe"
            VALUE "ProductName", "Microsoft 音乐播放器"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

